{ 
  "compilerOptions": {  
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",  
    "sourceMap": true, 
    "declaration": true, 
    "declarationMap": true,
    "types": ["node"],
 
    "noUncheckedIndexedAccess": true, 
    "exactOptionalPropertyTypes": true, 
 
    "strict": true, 
    "jsx": "react-jsx", 
    "verbatimModuleSyntax": false, 
    "isolatedModules": true, 
    "noUncheckedSideEffectImports": true, 
    "moduleDetection": "force", 
    "skipLibCheck": true, 
    "esModuleInterop": true,  
  } 
}